OTP_HASH_SECRET=//
TWILIO_ACCOUNT_SID=//
TWILIO_AUTH_TOKEN=//

SERVER_BASE_URL=//

API_KEY=//

# AWS CREDENTIALS
AWS_ACCESS_KEY=//
AWS_SECRET_KEY=//
AWS_S3_REGION=//

# AIzaSyCOpryr1TiBPimixkd6fVNELX51jidaQs8



# SbhbIRYvufMslWGe
# satyaram116
MONGODB_CONNECT_URL=//